# Palantir

./: .gitignore  Palantir.slnx  README.md
Palantir/: Palantir.csproj  Palantir.http  Program.cs  WeatherForecast.cs
Palantir.Application/: GlobalUsing.cs  Palantir.Application.csproj
Palantir.Application/Services/: ArmyPositionServices.cs  ArmyService.cs  ControlZoneService.cs  EventService.cs  OperationService.cs  OperationSideService.cs  SideService.cs  TheaterService.cs  WarService.cs  WarSideService.cs
Palantir.Core/: Class1.cs
Palantir.Domain/: GlobalUsing.cs  Palantir.Domain.csproj
Palantir.Domain/Abstraction/Application/: IArmyPositionService.cs  IArmyService.cs  IControlZoneService.cs  (+7 more)
Palantir.Domain/Models/: Army.cs  ArmyPosition.cs  ControlZone.cs  Event.cs  Operation.cs  OperationSide.cs  Side.cs  Theater.cs  War.cs  WarSide.cs
Palantir.Infrastructure/: GlobalUsing.cs  Palantir.Infrastructure.csproj
Palantir.Infrastructure/Data/: PalantirDbContext.cs
Palantir.Infrastructure/Migrations/: 20260612140527_InitialCreate.Designer.cs  20260612140527_InitialCreate.cs  20260620125913_AddWarSideColor.Designer.cs  20260620125913_AddWarSideColor.cs  PalantirDbContextModelSnapshot.cs
Palantir.Infrastructure/Repositories/: ArmyPositionRepository.cs  ArmyRepository.cs  ControlZoneRepository.cs  EventRepository.cs  OperationRepository.cs  OperationSideRepository.cs  SideRepository.cs  TheaterRepository.cs  WarRepository.cs  WarSideRepository.cs
Palantir/Application/Interfaces/: IArmyPositionRepository.cs  IArmyRepository.cs  IControlZoneRepository.cs  IEventRepository.cs  IOperationRepository.cs  IOperationSideRepository.cs  ISideRepository.cs  ITheaterRepository.cs  IWarRepository.cs  IWarSideRepository.cs
Palantir/Controllers/: ArmiesController.cs  WarsController.cs  WeatherForecastController.cs
Palantir/Domain/Models/: Army.cs  ArmyPosition.cs  ControlZone.cs  Event.cs  Operation.cs  OperationSide.cs  Side.cs  Theater.cs  War.cs  WarSide.cs
Palantir/Infrastructure/Data/: DatabaseSettings.cs  PalantirDbContext.cs  PalantirDbContext_test.cs
Palantir/Infrastructure/Repositories/: ArmyRepository.cs  OperationRepository.cs  OperationSideRepository.cs  SideRepository.cs  TheaterRepository.cs  WarRepository.cs  WarSideRepository.cs
Palantir/Presenatation/: GlobalUsing.cs
Palantir/Presenatation/Controllers/: ArmiesController.cs  ControlZonesController.cs  EventsController.cs  OperationSidesController.cs  OperationsController.cs  SidesController.cs  TheatersController.cs  WarSidesController.cs  WarsController.cs
Palantir/Properties/: launchSettings.json
Palantir/wwwroot/: conflict.html  index.html  map.html  operation.html  theater.html
Palantir/wwwroot/css/: map-page.css  site.css
Palantir/wwwroot/js/: api.js  conflict-page.js  conflicts-page.js  map-api.js  map-demo-data.js  map-geometry.js  map-page.js  map-side-colors.js  map-utils.js  operation-page.js  theater-page.js
(+46 files in other folders)
